{
  "name": "evident",
  "version": "1.0.0",
  "description": "The Transcendental Agency Evident analytics dashboard is a responsive application that allows Transcendental clients to view analytics data from Zoho Analytics API and make payments within the application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "cd database && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run client\" \"npm run db\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
